webservers:
  hosts:
    terraform-instance:
      ansible_port: 22
      ansible_host: 35.238.235.133
      ansible_user: ansible
      ansible_ssh_private_key_file: /Users/crisapolinario/.ssh/ecdsa_ansible